UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:models="using:LibraryUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid  Margin="20" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30"  Height="100" Background="Beige">

            <Button x:Name="btnSend" Grid.Row="0"  Click="btnSend_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Send Weather till Azure" FontSize="33"/>

        </Grid>


        <ListView x:Name="lvmessage" ItemsSource="{x:Bind info}" Grid.Row="1" Margin="26,25,14,15"  Background="Bisque">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,10,40,10">
                            <TextBlock Text="Message sent : " FontSize="24"/>
                            <TextBlock Text="{Binding info}"/>
                            
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
